EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia29zdGFzdHJpIiwiYSI6ImNtNnBmZ3Y2cjE5OTAya3NodGRpc2MwMzgifQ.i1BiNurDcmUx7-HbNIfsjA

EXPO_PUBLIC_OPENWEATHER_API_KEY=b5e235e8674eb6d017e73dc30a0ba5ed
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXN3aW5lLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X2zsGdGsWwyTvIfHprHHzfRCfmd8lLUBti36EBCQid

EXPO_PUBLIC_API_URL=http://localhost:8081